# AppMusical

./: LICENSE  README.md
Seraphine/: Program.cs  Seraphine.csproj  Seraphine.http  Seraphine.sln  appsettings.json
Seraphine/Controllers/: GeneroController.cs  LifeCheckController.cs  SpotifyController.cs
Seraphine/Core/: CredentialUser.cs  DatabaseInitializer.cs  DependencyInjectionConfig.cs  EntityBase.cs  LoginMiddleware.cs  Notification.cs  Notificator.cs  SpotifySettings.cs  SpotifyTokenResponse.cs
Seraphine/Core/Interface/: ICredentialUser.cs
Seraphine/Data/: ApplicationContext.cs
Seraphine/Helpers/: EnumHelper.cs  FileHelper.cs  JwtHelper.cs  PasswordHelper.cs  StringHelper.cs
Seraphine/Properties/: launchSettings.json
Seraphine/Service/: SpotifyService.cs
Seraphine/ServiceInterface/: SpotifyService.cs
src/Seraphine.Core/: DependencyInjectionConfig.cs  LoginMiddleware.cs
src/Seraphine.Core/Interface/: INotificator.cs
